{
  "name": "@local/idea",
  "version": "0.7.3",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --no-clean",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "eleventy --serve",
    "build:content": "eleventy",
    "dev": "gulp dev",
    "tokens": "style-dictionary build --config ./tokens.config.js && gulp sass",
    "np:major": "np major --yolo=true --no-publish",
    "np:minor": "np minor --yolo=true --no-publish",
    "np:patch": "np patch --yolo=true --no-publish"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@shawnsandy/bootstrap-lite": "^0.0.20",
    "@shawnsandy/eleventy_atomic_plugin": "^0.2.0",
    "@shawnsandy/ideas": "^0.1.0",
    "@shawnsandy/mix": "^0.7.3",
    "@shawnsandy/npm_info": "^0.5.0",
    "@vue/cli-plugin-babel": "^4.1.2",
    "@vue/cli-plugin-eslint": "^4.1.2",
    "@vue/cli-service": "^4.1.2",
    "axios": "^0.19.2",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "bootstrap": "^4.4.1",
    "browser-sync": "^2.26.7",
    "dart-sass": "^1.25.0",
    "del": "^5.1.0",
    "dexie": "^2.0.4",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.1.2",
    "favicons-webpack-plugin": "^3.0.0",
    "got": "^10.3.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^4.0.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-dart-sass": "^0.9.1",
    "gulp-file-include": "^2.1.1",
    "gulp-flatten": "^0.4.0",
    "gulp-footer": "^2.0.2",
    "gulp-header": "^2.0.9",
    "gulp-jshint": "^2.1.0",
    "gulp-markdown": "^5.0.1",
    "gulp-optimize-js": "^1.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-print": "^5.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-shell": "^0.7.1",
    "gulp-sizereport": "^1.2.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-string-replace": "^1.1.2",
    "gulp-strip-debug": "^3.0.0",
    "gulp-svgmin": "^2.2.0",
    "gulp-tap": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "handlebars-loader": "^1.7.1",
    "html-minifier": "^4.0.0",
    "html-webpack-template": "^6.2.0",
    "jshint": "^2.11.0",
    "jshint-stylish": "^2.2.1",
    "lazypipe": "^1.0.2",
    "lerna": "^3.20.2",
    "luxon": "^1.21.3",
    "node-fs": "^0.1.7",
    "node-sass": "^4.13.1",
    "nunjucks-loader": "^3.0.0",
    "parcel": "^1.12.4",
    "require-dir": "^1.2.0",
    "rollup": "^1.29.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.4",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "sass-rem": "^2.0.1",
    "sassdoc": "^2.7.1",
    "scsstojson": "^1.0.2",
    "style-dictionary": "^2.8.3",
    "vinyl-named": "^1.1.0",
    "vue-styleguidist": "^4.7.6",
    "vue-template-compiler": "^2.6.11",
    "webpack-stream": "^5.2.1"
  },
  "main": "index.js",
  "repository": "https://github.com/shawn-sandy/idea.git",
  "author": "shawnsandy <shawnsandy04@gmail.com>",
  "license": "MIT"
}
